//	npcID	spawnX	spawnY	height	walk	maxhit	attack	defence	description
spawn = 494	2945	3366	0	0	0	0	0	1	West Bank Male Banker
spawn = 494	2946	3366	0	0	0	0	0	1	West Bank Male Banker
spawn = 494	2947	3366	0	0	0	0	0	1	West Bank Male Banker
spawn = 495	2948	3366	0	0	0	0	0	1	West Bank Female Banker
spawn = 495	2949	3366	0	0	0	0	0	1	West Bank Female Banker
spawn = 494	3010	3353	0	0	0	0	0	1	East Bank Male Banker
spawn = 494	3011	3353	0	0	0	0	0	1	East Bank Male Banker
spawn = 494	3012	3353	0	0	0	0	0	1	East Bank Male Banker
spawn = 495	3013	3353	0	0	0	0	0	1	East Bank Female Banker
spawn = 495	3014	3353	0	0	0	0	0	1	East Bank Female Banker
spawn = 495	3015	3353	0	0	0	0	0	1	East Bank Female Banker
spawn = 682	2975	3383	0	0	0	0	0	1	Armor Salesman
spawn = 1282	2958	3387	0	0	0	0	0	1	Merchant
spawn = 2253	3246	3431	0	0	0	0	0	1	Wise Old Man
spawn = 2676	2944	3379	0	0	0	0	0	1	Makeover Mage
spawn = 2821	2950	3387	0	0	0	0	0	1	Farmer
spawn = 1396	2973	3371	0	0	0	0	0	1	Miner
spawn = 41	2996	3380	0	0	0	0	0	1	Miner
spawn = 942	2991	3365	0	0	0	0	0	1	chef
spawn = 50	3260	3431	0	0	0	0	0	1	Dragon?
spawn = 399	2994	3373	0	0	0	0	0	1	Legends Guard
spawn = 399	2995	3373	0	0	0	0	0	1	Legends Guard
spawn = 547	3215	3436	0	0	0	0	0	1	Basrek?
spawn = 313	3233	3433	0	0	0	0	0	1	fishing
spawn = 312	3233	3434	0	0	0	0	0	1	fishing
spawn = 309	3233	3435	0	0	0	0	0	1	fishing
spawn = 316	3233	3436	0	0	0	0	0	1	fishing
spawn = 319	3233	3437	0	0	0	0	0	1	fishing
spawn = 186	3257	3407	0	0	0	0	0	1	thug
spawn = 186	3254	3407	0	0	0	0	0	1	thug
spawn = 186	3257	3396	0	0	0	0	0	1	thug
spawn = 186	3251	3395	0	0	0	0	0	1	thug
spawn = 21	3263	3436	0	0	0	0	0	1	hero
spawn = 55	3208	3432	0	0	0	0	0	1	blue dragon
spawn = 55	3212	3434	0	0	0	0	0	1	blue dragon
spawn = 55	3217	3432	0	0	0	0	0	1	blue dragon
spawn = 1	3241	3432	0	0	0	0	0	1	man
spawn = 1	3243	3438	0	0	0	0	0	1	man
spawn = 2178	2954	3370	0	0	0	0	0	1	Bar women
spawn = 2179	2954	3374	0	0	0	0	0	1	Bar women
spawn = 2179	2954	3374	0	0	0	0	0	1	Bar women